name=Adafruit Feather M0 (Native USB Port)
vid.0=0x239A
pid.0=0x800B
vid.1=0x239A
pid.1=0x000B
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Feather M0"
build.usb_manufacturer="Adafruit"
build.board=SAMD_FEATHER_M0
build.core=arduino
build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=arduino_zero
build.variant_system_lib=
build.vid=0x239A
build.pid=0x800B
bootloader.tool=openocd
bootloader.file=feather/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\system
runtime.ide.version=10800
target_package=adafruit
target_platform=samd
runtime.hardware.path=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd
originalid=adafruit_samd_adafruit_feather_m0
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.0.13
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.6.1-arduino.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\4550uwfa.ghz\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac-1.7.0.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.vm.boardinfo.id=adafruit_adafruit_samd_adafruit_feather_m0
runtime.vm.boardinfo.name=adafruit_adafruit_samd_adafruit_feather_m0
runtime.vm.boardinfo.desc=Adafruit Feather M0 (Native USB Port)
runtime.vm.boardinfo.src_location=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Corban\Documents\Arduino
build.core.vmresolved=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores
build.core.coresparentfolder.vmresolved=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13
build.core.path=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13
runtime.platform.path=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\variants\arduino_zero
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Corban\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
serial.port.caption=COM7   - USB Serial Device
serial.Availability=2
serial.Binary=True
serial.Caption=USB Serial Device (COM7)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=USB Serial Device
serial.DeviceID=COM7
serial.MaxBaudRate=115200
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=USB Serial Device (COM7)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_239A&PID_800B&MI_00\6&2EC3CB68&0&0000
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=Modem Device
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=False
serial.SupportsSpecialCharacters=False
serial.SupportsXOnXOff=False
serial.SupportsXOnXOffSet=False
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WISDOM
build.path=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Corban\Documents\Arduino\AbsorbanceSketch3\ArduinoFirmware\AbsorbanceSketch2\AbsorbanceSketch2.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=AbsorbanceSketch2.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9588
vm.last.preproc.file.0.linecount=465
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=465
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AbsorbanceAnalyzer.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6833
vm.last.preproc.file.1.linecount=284
vm.last.preproc.file.1.linestart=465
vm.last.preproc.file.1.lineend=749
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AbsorbanceAnalyzer.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1827
vm.last.preproc.file.2.linecount=79
vm.last.preproc.file.2.linestart=749
vm.last.preproc.file.2.lineend=828
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Button.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8020
vm.last.preproc.file.3.linecount=289
vm.last.preproc.file.3.linestart=828
vm.last.preproc.file.3.lineend=1117
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Button.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2928
vm.last.preproc.file.4.linecount=117
vm.last.preproc.file.4.linestart=1117
vm.last.preproc.file.4.lineend=1234
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DisplayHandler.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=7949
vm.last.preproc.file.5.linecount=312
vm.last.preproc.file.5.linestart=1234
vm.last.preproc.file.5.lineend=1546
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DisplayHandler.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1869
vm.last.preproc.file.6.linecount=78
vm.last.preproc.file.6.linestart=1546
vm.last.preproc.file.6.lineend=1624
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=LedController.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=720
vm.last.preproc.file.7.linecount=43
vm.last.preproc.file.7.linestart=1624
vm.last.preproc.file.7.lineend=1667
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=LedController.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=507
vm.last.preproc.file.8.linecount=36
vm.last.preproc.file.8.linestart=1667
vm.last.preproc.file.8.lineend=1703
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Logger.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2648
vm.last.preproc.file.9.linecount=212
vm.last.preproc.file.9.linestart=1703
vm.last.preproc.file.9.lineend=1915
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Logger.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1080
vm.last.preproc.file.10.linecount=63
vm.last.preproc.file.10.linestart=1915
vm.last.preproc.file.10.lineend=1978
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MenuHandler.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2969
vm.last.preproc.file.11.linecount=144
vm.last.preproc.file.11.linestart=1978
vm.last.preproc.file.11.lineend=2122
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MenuHandler.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1374
vm.last.preproc.file.12.linecount=68
vm.last.preproc.file.12.linestart=2122
vm.last.preproc.file.12.lineend=2190
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=SchedulerCNS.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1053
vm.last.preproc.file.13.linecount=55
vm.last.preproc.file.13.linestart=2190
vm.last.preproc.file.13.lineend=2245
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=SchedulerCNS.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=601
vm.last.preproc.file.14.linecount=32
vm.last.preproc.file.14.linestart=2245
vm.last.preproc.file.14.lineend=2277
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=SensorController.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2104
vm.last.preproc.file.15.linecount=105
vm.last.preproc.file.15.linestart=2277
vm.last.preproc.file.15.lineend=2382
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=SensorController.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=994
vm.last.preproc.file.16.linecount=46
vm.last.preproc.file.16.linestart=2382
vm.last.preproc.file.16.lineend=2428
vm.last.preproc.file.16.prefix_lines=0
sketch_path=C:\Users\Corban\Documents\Arduino\AbsorbanceSketch3\ArduinoFirmware\AbsorbanceSketch2
vm.sketch_source_path=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug
vm.build_use_temp=1
build.project_name=AbsorbanceSketch2.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\4550uwfa.ghz\Micro Platforms
build.variant.path=C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\variants\arduino_zero
archive_file=core.a
extra.time.local=43365049
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores\arduino"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\variants\arduino_zero"  -I"C:\Program Files (x86)\Arduino\libraries\Adafruit_GFX"  -I"C:\Program Files (x86)\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries\Wire"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\4550uwfa.ghz\Micro Platforms\default\debuggers"  -I"C:\Users\Corban\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores\arduino"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\variants\arduino_zero"  -I"C:\Program Files (x86)\Arduino\libraries\Adafruit_GFX"  -I"C:\Program Files (x86)\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries\Wire"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\4550uwfa.ghz\Micro Platforms\default\debuggers"  -I"C:\Users\Corban\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores\arduino"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\variants\arduino_zero" 
includes= -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\cores\arduino"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\variants\arduino_zero"  -I"C:\Program Files (x86)\Arduino\libraries\Adafruit_GFX"  -I"C:\Program Files (x86)\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries\Wire"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Corban\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.13\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\4550uwfa.ghz\Micro Platforms\default\debuggers"  -I"C:\Users\Corban\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug
build.path_core=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\core
build.path_libraries=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug
object_file=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SensorController.cpp.o
source_file=C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SensorController.cpp
object_files= "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\AbsorbanceSketch2.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\Adafruit_GFX\glcdfont.c.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\Adafruit_GFX\Adafruit_GFX.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SPI\SPI.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\Wire\Wire.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\AbsorbanceAnalyzer.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\Button.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\DisplayHandler.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\LedController.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\Logger.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\MenuHandler.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SchedulerCNS.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SensorController.cpp.o"  "C:\Users\Corban\AppData\Local\Temp\VMBuilds\AbsorbanceSketch2\adafruit_adafruit_samd_adafruit_feather_m0\Debug\variant\variant.cpp.o" 
recipe.objcopy.eep.pattern=
build.noeep=true
build.nohex=true
